@import "compass/reset"
@import "compass/css3/transition"

body
    width: 100%
    height: 100%

.slider-wrapper
    padding-top: 100px
    width: 100%
    height: 100%
    margin-left: auto
    margin-right: auto

.slider
    max-width: 900px
    padding: 0 0px
    height: 8px
    background: green
    box-sizing: border-box
    border-radius: 2px

.slider-container
    position: relative
    width: 100%
    height: 100%

.slider-range
    position: absolute
    height: 100%
    background: blue
    border-radius: 2px

.slider-btn
    position: absolute
    display: table
    top: -14px
    width: 34px
    height: 34px
    background: red
    cursor: pointer
    border-radius: 50%

.slider-btn-val
    display: table-cell
    width: 100%
    height: 100%
    text-align: center
    vertical-align: middle

input
    width: 200px